.garment-details-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem;

  .celebrity-photo {
    img {
      width: calc(50vw - 3rem);
      min-height: 80vh;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .garments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .card-img-overlay {
    opacity: 0;
    background: #00000040;
    backdrop-filter: blur(5px);
    transition: 0.2s;

    &:hover {
      opacity: 1;
    }
  }
}


@media (min-width: 768px) {
  .garment {
    grid-template-columns: 1fr;

    .celebrity-photo img {
      width: calc(100vw - 4rem)
    }
  }
}