.nav-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 10px;
  padding: 7px;
  background-color: $theme-light-grey;
  backdrop-filter: blur(30px);
  border-radius: 5px;
  z-index: 999;
  position: relative;

  h1 {
    margin: 0;
    font-size: 1.75rem;
    color: $theme-dark-grey;
  }
}

.nav-toggle {
  width: 20px;
  height: 20px;
  box-sizing: content-box;
  display: flex;
  gap: 20%;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;

  span {
    display: block;
    height: 20%;
    background-color: $theme-primary;
    border-radius: 10px;
    transition: 0.5s;
  }
}

.modal {
  width: 300px;
  position: absolute;
  height: 100%;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);

  .modal-content {
    width: max-content;
    background-color: $theme-light-grey;
    backdrop-filter: blur(10px);
  }

  .modal-header {
    background: #FDEC9E;

    button {
      position: absolute;
      top: 10px;
      right: 10px;

      &:hover {
        transform: unset;
        background-color: unset;
        box-shadow: none;
      }
    }
  }

  .modal-body {
    nav {
      display: grid;
      gap: 5px;
      padding: 1rem 2rem;

      span {
        cursor: pointer;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
      }
    }
  }
}

.nav-modal .modal-dialog {
  margin: 75px 10px;
}